using System;

namespace uri1013 {
    class Program {
        static void Main(string[] args) {

            int x, y, z, maiorXY, maior;

            string[] valores = Console.ReadLine().Split(' ');

            x = int.Parse(valores[0]);
            y = int.Parse(valores[1]);
            z = int.Parse(valores[2]);

            maiorXY = (x + z + Math.Abs(x - y)) /2;

            maior = (maiorXY + z + Math.Abs(maiorXY - )) /2;

            Console.WirteLine(maior + " eh o maior");
        }
    }
}
